<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-weight: normal;
		}

		body {
			font-family: 'Montserrat';
			font-weight: 400;
			color: #000;
		}
		
		a {
			color: #757373;
			text-decoration: none;
		}
		
		a:hover {
		
		}

		.test {
			width: 70%;
			margin:auto;
		}

		strong {
			font-weight: 700;
		}
		
		div#nav {
			background: black;
			color: white;
			position: fixed;
			top: 0px;
			font-family: Monaco, monospace;
			padding: 15px;
			width: 100%;
			text-align: center;
			z-index: 5;
			margin-bottom: 5px;
		}

		div#nav a{
			color: white;
			text-decoration: none;
		}
		
		span#name {
			color: #FFC127;
			font-size: 35px;
		}
		
		img#logo {
			position: fixed;
			top: 10%;
			left: 3%;
			width: 100px;
			height: auto;
			z-index: 2;
		}
		
		div#details {
			position: fixed;
			top: 25%;
			left: 2%;
			width: 130px;
			height: auto;
			z-index: 2;
			display: inline;
		}
		
		div#seventy {
			margin-top: 25px;
			margin-bottom: 25px;
			margin-left: 15%;
			margin-right: 15%;
			z-index: 1;
			clear: all;
		}
		
		h1 {
			font-size: 20px;
			color: black;
			text-decoration: none;
		}
		
		h2 {
			font-size: 12px;
			color: #838B8B;
			font-family: Monaco, monospace;
		}
		
		div.description{
			background: #eeeeee;
			padding: 10px;
			width: 100%;
			text-align: justify;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		
		#seventy img{
			width: 500px;
			height: auto;
		}
		
		div#pagenav {
		
		}
		
		div.pagelink {
			text-align: center;
			width: 100%;
			font-family: Monaco, monospace;
			font-size: 12px;
			color: #838B8B;
			margin-bottom: 20px;
		}
		
		div.quotesource{
			padding-left: 10px;
		}
		
		</style>
	</head>
	<body>
		<div id="nav"><a href="http://steamengine.org">steam engine</a> // <a href="#cal_link">events</a> // <a href="#blog_link">blog</a> // <a href="#endblock">about &#38; contact</a> </div>
		<img id="logo" src="logo.png"> 
		<span id="name">RISD STEAM</span> 
		<div id="details">This is the official blog for <a href="http://risd.steamengine.org">RISD STEAM</a>.</div>
		
		<div id="seventy">
			
            {block:Posts}
                {block:Text}
                        {block:Title}
                            <h1>{Title}</h1>
                            <h2>Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a> on {DayOfMonth} {ShortMonth} {Year}</h2>
                        {/block:Title}

                        <div class="description">{Body}</div>
                        <div class="pagelink"><a href="{Permalink}">{PostID}</a></div>
                {/block:Text}

                {block:Photo}
                		<h2>Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a> on {DayOfMonth} {ShortMonth} {Year}</h2>
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                        {block:Caption}
                            <div class="description">{Caption}</div>
                        {/block:Caption}
                        <div class="pagelink"><a href="{Permalink}">{PostID}</a></div>
                {/block:Photo}

                {block:Panorama}
                		<h2>Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a> on {DayOfMonth} {ShortMonth} {Year}</h2>
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}

                        {block:Caption}
                            <div class="description">{Caption}</div>
                        {/block:Caption}
                        <div class="pagelink"><a href="{Permalink}">{PostID}</a></div>
                {/block:Panorama}

                {block:Photoset}
                		<h2>Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a> on {DayOfMonth} {ShortMonth} {Year}</h2>
                        {Photoset-500}

                        {block:Caption}
                            <div class="description">{Caption}</div>
                        {/block:Caption}
                    <div class="pagelink"><a href="{Permalink}">{PostID}</a></div>
                {/block:Photoset}

                {block:Quote}
                		<h2>Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a> on {DayOfMonth} {ShortMonth} {Year}</h2>
                        <div style="font-size: 30px" class="description">"{Quote}"</div>

                        {block:Source}
                            <div class="quotesource">{Source}</div>
                        {/block:Source}
                    <div class="pagelink"><a href="{Permalink}">{PostID}</a></div>
                {/block:Quote}

                {block:Link}
                        <h1><a href="{URL}" class="link" {Target}>{Name} &rarr;</a></h1>
                        <h2>Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a> on {DayOfMonth} {ShortMonth} {Year}</h2>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    <div class="pagelink"><a href="{Permalink}">{PostID}</a></div>
                {/block:Link}

                {block:Chat}
		                <h2>Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a> on {DayOfMonth} {ShortMonth} {Year}</h2>
                        {block:Title}
                            <h1><a href="{Permalink}">{Title}</a></h1>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}

                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    <div class="pagelink"><a href="{Permalink}">{PostID}</a></div>
                {/block:Chat}

                {block:Video}
                		<h2>Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a> on {DayOfMonth} {ShortMonth} {Year}</h2>
                        {Video-500}

                        {block:Caption}
                            <div class="description">{Caption}</div>
                        {/block:Caption}
                    <div class="pagelink"><a href="{Permalink}">{PostID}</a></div>
                {/block:Video}

                {block:Audio}
                		<h2>Posted by <a href="{PostAuthorURL}">{PostAuthorName}</a> on {DayOfMonth} {ShortMonth} {Year}</h2>
                        {AudioPlayerBlack}

                        {block:Caption}
                            <div class="description">{Caption}</div>
                        {/block:Caption}
                    <div class="pagelink"><a href="{Permalink}">{PostID}</a></div>
                {/block:Audio}
            {/block:Posts}

</div>

	</body>
</html>