﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Tumblr Jquery Plugin demo</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="./jquery.tumblrFeed.min.js" type="text/javascript"></script>
  

</head>
<body>

   <div id="tumblr-badge">
   </div>
     <script>
         $('#tumblr-badge').tumblrFeed({
             tumblrUsername: "jimukjxb",
             apikey: "Vsz7WWciTHuF0UHE7TXmVLCLselJLU4qDLdgSRfhow8qGUb3a3",
             postLimit: 10             
         });

  </script>

</body>
</html>
